<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Anastasia Jushinskaja</title>
  <link rel="stylesheet" href="minustyle.css">
</head>
<body>
<!--päris-шапка страницы-->
<header>
  <h1>Tere!! Minu nimi on Anastasia Jušinskaja. See on veebirakenduste tööde leht</h1>
</header>
<!--naavigeerimismenüü-->
<nav>
  <ul>
    <li>
      <a href="index.html">kodu</a>
    </li>
    <li>
      <a href="sonavaraleht.html">sõnavara</a>
    </li>
    <li>
      <a href="tehtudtoodleht.html">tehtud tööd</a>
    </li>
    <li>
      <a href="kasulikudlingidleht.html">kasulikud lingid</a>
    </li>
  </ul>
</nav>
<main>
  <section>
    <h2>Minu kontaktandmed</h2>
    <div>E-post: jushinskaja.n@gmail.com</div>
    <h2>Elukoht</h2>
    <div>Riik: Eesti</div>
    <div>Linn: Tallinn</div>
    <div>Rajoon: Kopli</div>
    <img src="file:///C:/Users/kuawo/Downloads/фф.jpg" alt="meme" width="300" height="250">
  </section>
</main>
<!--jalus-подвал страницы-->
<footer>
  <strong>Anastasia Jušinskaja &copy; 2024</strong>
</footer>
</body>
</html>
